.home .card,
.contributors.list .card,
.blog.list .card,
.blog.single .card,
.categories.list .card,
.tags.list .card {
  margin-top: 2rem;
  margin-bottom: 2rem;
  transition: transform 0.3s;
}

.home .card:hover,
.contributors.list .card:hover,
.blog.list .card:hover,
.blog.single .card:hover,
.categories.list .card:hover,
.tags.list .card:hover {
  transform: scale(1.025);
}

.contributors.list .card.card-terms:hover,
.categories.list .card.card-terms:hover,
.tags.list .card.card-terms:hover {
  transform: none;
}

.home .card-body,
.contributors.list .card-body,
.blog.list .card-body,
.blog.single .card-body,
.categories.list .card-body,
.tags.list .card-body {
  padding: 0 2rem 1rem;
}

.contributors.list .card-terms .card-body,
.categories.list .card-terms .card-body,
.tags.list .card-terms .card-body {
  padding: 1rem;
}

.blog-header {
  text-align: center;
  margin-bottom: 2rem;
}

.blog-footer {
  text-align: center;
}

.related-posts {
  margin-top: 4rem;
}

h2.section-title {
  margin-bottom: 1.25rem;
}
